# BigStarCollectibles

./: BigStarCollectibles.sln  README.md
Source/: BigStarCollectiblesWebApp.csproj  Startup.cs
Source/Models/: CardSource.cs  CollectableCard.cs
Source/Pages/: About.cshtml  About.cshtml.cs  BuyAlienCards.cshtml  BuyAlienCards.cshtml.cs  BuyMonsterCards.cshtml  BuyMonsterCards.cshtml.cs  BuyRobotCards.cshtml  BuyRobotCards.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewDesign.cshtml  NewDesign.cshtml.cs
Source/Pages/Shared/: _Layout.cshtml
Source/Properties/ServiceDependencies/BigStarCollectiblesWebApp - Web Deploy/: profile.arm.json
Source/Properties/ServiceDependencies/MonsterCardsWebApp20200908160957 - Web Deploy/: profile.arm.json
Source/wwwroot/css/: site.css
